<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_main_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TOTEM DESBLOQUEIO E RESET DE SENHA"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="65dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="805dp"
        android:layout_height="231dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_main_text"
        app:srcCompat="@drawable/logofieldbr2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="ESCOLHA UM SERVIÇO:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/buttonDesbloqueio1"
        android:layout_width="500dp"
        android:layout_height="120dp"
        android:layout_marginTop="120dp"
        android:backgroundTint="@color/black_neutro"
        android:onClick="teladesbloqueio"
        android:text="Desbloqueio"
        android:textColor="@color/amarelo"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="500dp"
        android:layout_height="120dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/black_neutro"
        android:onClick="telaReset"
        android:text="Reset de senha"
        android:textColor="@color/amarelo"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDesbloqueio1" />


</androidx.constraintlayout.widget.ConstraintLayout>